#Take below if all paths have same class path source
[CVAT]
host = http://192.168.2.95:8080

[username] 
username = Lalith
password = livnsense@123

[project]
project_id = 3
task_name = demo_mining

[createTask]
TaskSize = 3

[video_folder_path]
vid_path = D:\LS Project\cvat_automation\cvat_automation\input_video

[Settings]
skip_frames = 50

[Paths]
output_folder_mp4 = D:\LS Project\cvat_automation\cvat_automation\output_video
output_folder_frames = D:\LS Project\cvat_automation\cvat_automation\frames










