#Provide valid information for automation.
[CVAT]
host = http://192.168.2.95:8080

[username] 
username = Manoj
password = livnsense@123

[project]
exp_format = YOLO 1.1
#Entity type: (1=project, 2=task, 3=job)
entity_type = 3
project_id = 28
task_id = 173
job_id = 626,627,628,629,630,632

[path]
base_path = D:\LS Project\cvat_automation\cvat_automation_export\export_files

zip_path = %(base_path)s\zip
target_directoryimgs = %(zip_path)s\dataset\labeled_data\imgs
target_directorylabels = %(zip_path)s\dataset\labeled_data\labels




